.slider_container{
    width: 80%;
    margin: auto;
    
}

.s_card{
    margin: 30px 0px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    font-size: 18px;
    background-color:#12406F;
    padding: 20px;
    color: #ffff;
    font-weight: 300;
    border-radius: 12px;
    cursor:grab;
}

.s_card>:nth-child(1){
    font-weight: 500;
    font-size: 24px;
}

.s_card>:nth-child(3){
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

@media (max-width:1044px) {
    .slider_container{
        width: 80%;
        
        display: flex;
        
        gap: 20px;
        
    }
    .s_card{
        margin: 30px 0px;
        height: 200px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        font-size: 14px;
        background-color:#12406F;
        padding: 10px;
        color: #ffff;
        font-weight: 300;
        border-radius: 12px;
        cursor:grab;
    }
}